{
  "NAME"     : "Infernal Robotics Next - ActiveStruts",
  "DOWNLOAD" : "https://github.com/meirumeiru/IR-ActiveStruts/releases",
  "URL"      : "https://github.com/meirumeiru/IR-ActiveStruts/raw/main/Resources/GameData/IRActiveStruts/ActiveStruts.version",
  "GITHUB" : {
      "USERNAME"   : "meirumeiru",
      "REPOSITORY" : "IR-ActiveStruts"
  },
  "VERSION" : {
    "MAJOR" : 3,
    "MINOR" : 0,
    "PATCH" : 0
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 3
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 0
  }
}
